spring.application.name=biblioteca
spring.datasource.url = jdbc:postgresql://localhost:5432/biblioteca_libros
spring.datasource.username = postgres
spring.datasource.password = 123
spring.jpa.database = postgresql
spring.jpa.hibernate.dll-auto = update